.header {
  display: flex;
  align-items: center;
  height: 32px;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 8px;
}
.header__logo {
  height: 18px;
}
.header__section {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header__section-link {
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  color: #fff;
  transition: border 0.6s ease-in-out;
}
.header .modalSearch {
  padding: 16px 20px 16px;
}
.header .ReactModal__Overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

@media (max-width: 769px) {
  .header {
    height: 32px;
    margin-bottom: 8px;
  }
  .header__logo {
    height: 18px;
  }
  .header__section {
    gap: 10px;
  }
}
@media (min-width: 770px) and (max-width: 989px) {
  .header {
    height: 40px;
    margin-bottom: 16px;
  }
  .header__logo {
    height: 24px;
  }
  .header__section {
    gap: 20px;
  }
}
@media (min-width: 990px) {
  .header {
    display: flex;
    align-items: center;
    gap: 80px;
    height: 48px;
    padding: 24px 0;
    margin-bottom: 32px;
  }
  .header__logo {
    height: 32px;
  }
  .header__section {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-basis: 100%;
  }
}/*# sourceMappingURL=Header.css.map */